# USER
MYSQL_USER=test

# USER PASSWORD
MYSQL_PASSWORD=testpass

# ROOT PASSWORD
MYSQL_ROOT_PASSWORD=root

# DATABASE
MYSQL_DATABASE=database

# APPLICATION ABSOLUTE PATH
APPLICATION_PATH=/absolute/path/to/project

# GROUP ID
GID=1000

# USER ID
UID=1000
